name=Electrowatch
version=0.0.1
author=Mickahell
maintainer=Mickahell
sentence=Electrowatch - An Open Source E-Paper Watch based on SQFMI Watchy
paragraph=This library contains drivers and code samples for Watchy
category=Other
url="https://github.com/mickahell/Watchy"
architectures=esp32
depends=Watchy
